<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noah Bemisderfer - Web Dev</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <h1> <a href="#">Noah Bemisderfer</a> </h1>
    <nav class="main-nav">
      <ul id="main-nav-list">
        <li class="list-item"><a href="#about-me">About Me</a></li>
        <li class="list-item"><a href="#projects">Projects</a></li>
        <li class="list-item"><a href="#comments">Comments</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="billboard">
      <div class="card billboard-item">
        <img id="profile-picture" src="images/resized_Noah_Bemisderfer_Headshot.jpg"
          alt="Noah Bemisderfer Profile Picture">
        <p class="website-intro">Hi there! My name is Noah Bemisderfer.</p>
        <p class="website-intro">Welcome to my little
          corner of the Web! It has taken
          me a long time to get to this point so I am happy to share it with you all!</p>
      </div>
    </section>

    <section id="about-me">
      <h2 class="section-header">About Me</h2>
      <div class="about-me-container">
        <div class="card about-card about-me-child" id="about-child-one">
          <h4>Technical Skills</h4>
          <div class="ss-container">
            <div class="skills-child" id="skill-icons">
              <i class="fab fa-html5 skill-item"></i>
              <i class="fab fa-css3-alt skill-item"></i>
              <i class="fab fa-js skill-item"></i>
            </div>
            <div class="skills-child">
              <h5>Working Knowledge in:</h5>
              <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>
              <h5>Familiar with:</h5>
              <ul class="skills-list">
                <li>Angular</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="about-card about-me-child" id="about-child-two">
          <p>I graduated with a degree in Computer Engineering from the University of Texas at San Antonio in 2020.
            While attending, I developed a love of programming after attending my first <i>Intro to C programming</i>
            class in 2017. Since then, I have developed my skills further by teaching myself the basics of Java, Python,
            and now by learning HTML, CSS and Javascript. Find my full resume <a href="#"
              style="color: #06224e; text-decoration: underline;">here</a>.</p>
          <p>My dream is to become a Full-Stack developer at a company who's goals I believe in while working alongside
            team
            that is supportive and focused. I enjoy coding because I enjoy solving problems and working with computers.
            I
            believe utilizing computers in a positive way will be able to help others achieve their individual goals as
            well
            as making life more enjoyable and fulfilling.</p>
          <p>In my free time I like to solve logic puzzles, go skateboarding, and grab coffee with friends. I also enjoy
            music,
            reading, and the occasional board game night. </p>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2 class="section-header">Recent Projects</h2>
      <div class="projects-wrapper">
        <div class="card projects-card">
          <img src="images/game_of_skate.PNG" alt="tea cozy project screenshot" class="project-img">
          <div class="project-content-container" style="align-self: stretch;">
            <div class="project-paragraph-container">
            <p>A small app I built for those that want to play games of S.K.A.T.E. (similar to H.O.R.S.E.).</p>
            <p>Read more about my implementation on Github.</p>
          </div>
            <div id="project-tech-container">
              <b>Built with:</b>
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-js "></i>
            </div>
            <div class="project-buttons">
              <a class="read-more-button btn" href="https://nbemis.github.io/Game-of-Skate-App/">Live
                Demo</a>
              <a class="visit-code-button btn" href="https://github.com/nbemis/Game-of-Skate-App">Vist Code</a>
            </div>
          </div>
        </div>
        <div class="card projects-card">
          <img src="images/piano-player.png" alt="Piano player project screenshot" class="project-img">
          <div class="project-content-container">
            <div class="project-paragraph-container">
          <p>Codecadmy Project built for practicing Javascript EventListeners.</p>
          <p>Read more about my implementation on Github.</p>
        </div>
          <div id="project-tech-container">
            <b>Built with:</b>
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js "></i>
          </div>
          <div class="project-buttons">
            <a class="read-more-button btn" href="https://github.com/nbemis/codecademy-piano-player">Live
              Demo</a>
            <a class="visit-code-button btn" href="https://github.com/nbemis/codecademy-piano-player">Vist Code</a>
          </div>
        </div>
        </div>
        <div class="card projects-card">
          <img src="images/Pricing-card-frontend-mentor (2).PNG" alt="frontend mentor pricing card" class="project-img">
          <div class="project-content-container">
            <div class="projects-paragraph-container">
          <p>Frontend Mentor challege I built to practice laying out a reactive pricing card.</p>
          <p>Read more about my implementation on Github.</p>
        </div>
          <div id="project-tech-container">
            <b>Built with:</b>
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
          </div>
          <div class="project-buttons">
            <a class="read-more-button btn" href="https://nbemis.github.io/Pricing_Card_Frontend_Mentor/">Live
              Demo</a>
            <a class="visit-code-button btn" href="https://github.com/nbemis/Pricing_Card_Frontend_Mentor">Vist Code</a>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2 class="section-header">Contact Me!</h2>
      <div class="contact-container">
        <p>Feel free to reach me via the following socials:</p>
        <a href="https://www.linkedin.com/in/noah-bemisderfer-a91b28108/"><i class="fab fa-linkedin icon social-icon"
            style="color: #2868b2;"></i></a>
        <a href="https://github.com/nbemis"><i class="fab fa-github social-icon" style="color: black;"></i></a>
        <a href="mailto: nbemisderfer@gmail.com"><i class="fas fa-envelope social-icon" style="color: brown;"></i></a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="copyright">
        Site created by <a id="footer-link" href="https://github.com/nbemis">Noah Bemisderfer</a>
      </div>
  </footer>
  <script src="https://kit.fontawesome.com/0a4875674b.js" crossorigin="anonymous"></script>
</body>

</html>